<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>ScanSource Assesment</title>
    <style type="text/css">
        /* Outlines the grids, totally not needed, but it looks cool when testing */
        table td { border: 0px solid cyan; }
        /* Client-Specific Styles */
        body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
        table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
        img { -ms-interpolation-mode: bicubic; }
        .hide-on-desktop {display: none !important}
        .mobile-br {display: none}
        .mobile-space {display: none !important}
         /* RESET STYLES */
        img { border: 0; outline: none; text-decoration: none; }
        table { border-collapse: collapse !important; }
        body { margin: 0 !important; padding: 0 !important; width: 100% !important; }
        /* iOS BLUE LINKS */
        a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        }
        /* ANDROID CENTER FIX */
        div[style*="margin: 16px 0;"] { margin: 0 !important; }
        /* MEDIA QUERIES */
        @media all and (max-width:600px){ 
            .wrapper{ width:100%!important; padding: 0 !important; }
            .container{ width:100%!important;  padding: 0 !important; }
            .mobile{ width:100%!important; display:block!important; padding: 0 !important; }
            .img{ width:100% !important; height:auto !important; }
            *[class="mobileOff"] { width: 0px !important; display: none !important; }
            *[class*="mobileOn"] { display: block !important; max-height:none !important; }
            .full { display:block; width:100%;}
            .hide-mobile-br {display: none}
            .mobile-br {display: block}
            .hide-on-desktop {display: contents !important}
            .mobile-space {display: block !important}
            .featured-focus img {margin-top: -40px !important; margin-bottom: 0px !important}
            .avaya-logo-mobile {display: block !important}
            .avaya-logo-desktop {display: none !important}
            .featured-sub-heading {text-align: center !important; font-size: 4.2vw !important; padding: 10px 0px 20px 0px !important}
            .featured-text {font-size: 4vw !important; line-height: 1.5 !important;}
            .featured-button {display: none !important;}
            .featured-button-mobile {display: inline-block !important;}
            .featured-area {padding: 0px 40px 0px 40px !important}
            .avaya-update {width: 81%; !important} 
            .avaya-text { display:block !important; width:100% !important; padding: 0px!important; font-size: 4.3vw !important;}
            .eaton-update {width: 81%; !important} 
            .eaton-text { display:block !important; width:100% !important; padding: 0px!important; font-size: 4.3vw !important;}
            .zebra-promotion {width: 81%; !important} 
            .zebra-text { display:block !important; width:100% !important; padding: 0px!important; font-size: 4.3vw !important;}
            .footer-text { display:block !important; width:100% !important; padding: 0px!important; font-size: 2.9vw !important}
            .footer-scansource { display:block !important; width:100% !important; padding: 0px!important;}
            .footer-scansource img { width: 100% !important; padding: 10px 0px 0px 0px !important;}
            .social-media {display: none !important}
            .footer-copyright { width: 81% !important;}
            .copyright-text { font-size: 11pt !important}
            .footer-top {width: 81%; !important} 
            .social-media-mobile {width: 81%; !important}
        </style>
</head>
<body style="margin:0; padding:0; font-family: Arial, Helvetica, sans-serif;">
   <center>
      <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">
         <tr>
            <td align="center" valign="top">
<!--Header Image-->
                <table width="600" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF">
                    <tr>
                        <td align="center" valign="top">
                            <img src="_images/Insight-Header.png" alt="Insight" width="100%" style="display: block;" />
                        </td>
                    </tr>
                </table>
<!--Featured Focus Section-->
                <table width="600" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#f5f5fa">
                    <tr class="hide-on-desktop">
                        <td height="10"></td>
                    </tr>
                    <tr class="avaya-mobile">
                        <td align="center" valign="top">
                            <table class="avaya-update" dir="rtl"  width="496px" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; ">
                                <tr>
                                    <td width="100%" dir="ltr" align="right" class="hide-on-desktop">
                                        <p style="mso-table-lspace:0;mso-table-rspace:0; padding:0; margin:0;">
                                            <a href="#"><img src="_images/Avaya-logo-600px.png" alt="" border="0" style="display: block; width:70%; height:auto; padding: 15px 20px 15px 0px" /></a> 
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" valign="top">
                            <table class="featured-focus-main-table" dir="rtl"  width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; ">
                                <tr>
                                    <td valign="top" width="30%" dir="ltr" align="center" class="featured-area" style="padding: 10px 30px 0px 0px">
                                        <table>
                                            <tr>
                                                <td width="100%" dir="ltr" align="center" class="avaya-logo-desktop">
                                                    <p style="mso-table-lspace:0;mso-table-rspace:0; padding:0; margin:0;">
                                                        <a href="#"><img src="_images/Avaya-logo-600px.png" alt="" border="0" style="display: block; width:128px; height:auto; padding: 5px 0px 0px 0px" /></a> 
                                                    </p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="featured-sub-heading" align="center" style="padding: 8px 0px 8px 0px; font-size: 13pt; font-weight: bold; color: #f47920">
                                                    “Wednesday Wrap-Up” with Avaya
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="featured-text" align="left" style="font-size: 10pt; line-height: 2; color: #555555">
                                                    Join ScanSource Catalyst and Avaya Wednesday, January 20th, for the first of our new “Wednesday Wrap-Up” Web seminar series. Learn more about the new enhancements to the Avaya Connect Partner Program. Find out how you can take full advantage of Avaya’s financial and marketing benefits in 2016. We’ll also review the new Avaya Learning updates, including changes to the credentials program, individual credentials, and the Website.
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" style="padding: 15px 0px 0px 0px">
                                                    <a href="http://www.scansourcecatalyst.com/en/brands/avaya/training/wednesday-wrap-up" target="_blank" class="featured-button" style="background-color:#f47820; display:inline-block; cursor:pointer; color:#ffffff; font-family:Arial; font-size:13px; padding:8px 70px; text-decoration:none;">JOIN US</a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td width="1%" dir="ltr" align="left" class="featured-focus">
                                        <img src="_images/Featured-Focus.png" alt="Featured Focus" style="display: block; margin-top: 0px; margin-bottom: 0px" />             
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr class="hide-on-desktop">
                        <td align="center" style="padding: 20px 0px 10px 0px">
                            <a href="http://www.scansourcecatalyst.com/en/brands/avaya/training/wednesday-wrap-up" target="_blank" style="background-color:#f47820; display:inline-block; cursor:pointer; color:#ffffff; font-family:Arial; font-size:18px; padding:8px 80px; text-decoration:none;">JOIN US</a>
                        </td>
                    </tr>
                    <tr>
                        <td  class="mobile-space" height="25" style="font-size:10px; line-height:10px;">&nbsp;</td>
                    </tr>
                </table>
<!--Orange Divider-->
                <table width="600" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#fcd7bc">
                    <tr>
                     <td height="10"></td>
                    </tr>
                </table>
<!--Vendor Updates Divider-->   
                <table width="600" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#333333">
                    <tr>
                        <td height="30" style="font-size:17px; line-height:10px; color: #ffffff; text-transform: uppercase; padding: 0px 0px 0px 54px">VENDOR UPDATES</td>
                    </tr>
                </table>
<!--Vendor Updates Section-->    
                <table width="600" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF">
                    <tr>
	                   <td  class="mobile-space" height="25"></td>
                    </tr>
                    <tr>
                        <td align="center" valign="top">
                            <table class="avaya-update" dir="rtl"  width="496px" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; ">
                                <tr>
                                    <td width="30%" dir="ltr" align="right" class="full">
                                        <p style="mso-table-lspace:0;mso-table-rspace:0; padding:0; margin:0;">
                                            <a href="#"><img src="_images/Avaya-logo-600px.png" alt="" border="0" style="display: block; width:100%; height:auto; padding: 0px 0px" /></a> 
                                        </p>
                                    </td>
                                    <td width="68%" dir="ltr" align="left" class="avaya-text" style="font-size: 11pt; line-height: 1.6; color: #555555; padding: 0px 34px 0px 0px">
                                        <p>To obtain accurate pricing on KnoahSoft quotes, the quantity for the material codes must be equal to the number of seats multiplied by the number of months of support (with a minimum of 12 months). <br class="mobile-br"> <a href="https://login.avaya.com/sso/common/login.jsp" style="color: #f47f38; text-decoration: none;">Check the Details</a></p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td class="mobile-space" height="25" style="font-size:10px; line-height:10px;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td align="center" valign="top">
                            <table class="eaton-update"  width="496px" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; ">
                                <tr>
                                    <td width="30%" dir="ltr" align="left" class="full">
                                        <p style="mso-table-lspace:0;mso-table-rspace:0; padding:0; margin:0;">
                                            <a href="#"><img src="_images/Eaton_clr-600px.png" alt="" border="0" align="top" style="display: block; width:100%; height:auto; padding: 0px 0px 10px 0px" /></a> 
                                        </p>
                                    </td>
                                    <td width="68%" dir="ltr" align="left" class="eaton-text" style="font-size: 11pt; line-height: 1.6; color: #555555; padding: 0px 0px 0px 34px">
                                        Eaton's newest products make it easy for your customers to organize, protect, and manage their IT environments. <br class="mobile-br"> <a href="http://go.scansource.com/rs/204-POQ-621/images/160722-Eaton-Be-in-the-Know-flyer.pdf" target="_blank" style="color: #f47f38; text-decoration: none;">Get in the Know</a>               
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="25" style="font-size:10px; line-height:10px;">&nbsp;</td>
                    </tr>
                </table>
<!--Promotions Divider-->     
                <table width="600" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#333333">
                    <tr>
                        <td height="30" style="font-size:17px; line-height:10px; color: #ffffff; text-transform: uppercase; padding: 0px 0px 0px 54px">PROMOTIONS</td>
                    </tr>
                </table>
<!--Promotions Section-->
                <table width="600" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF">
                    <tr>
                        <td height="25"></td>
                    </tr>
                    <tr>
                        <td align="center" valign="top">
                            <table class="zebra-promotion" dir="rtl"  width="496px" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; ">
                                <tr>
                                    <td width="30%" dir="ltr" align="right" class="full">
                                        <p style="mso-table-lspace:0;mso-table-rspace:0; padding:0; margin:0;">
                                            <a href="#"><img src="_images/Zebra-logo-600px.png" alt="" border="0" style="display: block; width:100%; height:auto; padding: 0px 0px" /></a> 
                                        </p>
                                    </td>
                                    <td width="68%" dir="ltr" align="left" class="zebra-text" style="font-size: 11pt; line-height: 1.6; color: #555555; padding: 0px 10px 0px 0px">
                                        Zebra Wireless is looking for a few good resellers.  Find out the perks available through the NEW Reseller Recruitment Campaign! <br class="hide-mobile-br" /><a href="https://login.avaya.com/sso/common/login.jsp" target="_blank" style="color: #f47f38; text-decoration: none;">Zebra Wants You</a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="25"></td>
                    </tr>
                </table>
<!--Footer Section-->
                <table width="600" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#333333">
                    <tr>
                        <td height="25"></td>
                    </tr>
                    <tr>
                        <td align="center" valign="top">
                            <table class="footer-top" width="551px" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; ">
                                <tr>
                                    <td width="65%" dir="ltr" valign="top" align="left" class="footer-text" style="font-size: 8.5pt; color: #ffffff;">
                                        800.790.2029&nbsp; / &nbsp;<a href="#" style="color: #ffffff;">Forward to a friend</a>&nbsp; / &nbsp;<a href="http://www.scansourcecatalyst.com/" target="_blank" style="color: #ffffff;">Visit us on the web</a>
                                    </td>
                                    <td width="35%" dir="ltr" align="right" class="footer-scansource" style="font-size: 9pt; line-height: 1.6; color: #ffffff;">
                                        <a href="http://www.scansourcecatalyst.com/" target="_blank"> <img src="_images/ScanSource-Catalyst-white-600px.png" alt="ScanSource Logo" width="112" style="display: block;" /></a>                      
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" valign="top">
                            <table class="social-media" width="551px" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; ">
                                <tr>
                                    <td 496px>
                                        <a class="facebook" href="https://www.facebook.com/ScanSource-Catalyst-109033171522" target="_blank"><img src="_images/Facebook-desktop.png" height="20px" border="0" alt="Facebook" style="padding: 0px 5px 0px 0px"></a>
                                        <a class="twitter" href="https://twitter.com/SCSCCatalyst" target="_blank"><img src="_images/twitter-desktop.png" height="20px" border="0" alt="Twitter" style="padding: 0px 5px 0px 0px"></a>
                                        <a class="youtube" href="https://www.youtube.com/user/scansource" target="_blank"><img src="_images/YouTube-desktop.png" height="20px" border="0" alt="YouTube" style="padding: 0px 5px 0px 0px"></a>
                                        <a class="linkdin" href="https://www.linkedin.com/company/scansource" target="_blank"><img src="_images/linkdin-desktop.png" height="20px" border="0" alt="Linkdin" style="padding: 0px 5px 0px 0px"></a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr class="hide-on-desktop">
                        <td height="25"></td>
                    </tr>
                    <tr>
                        <td align="center" valign="top">
                            <table class="social-media-mobile" width="496px" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; ">
                                <tr class="hide-on-desktop">
                                    <td align="center">
                                        <table width=100%>
                                            <tr>
                                                <td width=20% align="left">
                                                    <a class="facebook-mobile" href="https://www.facebook.com/ScanSource-Catalyst-109033171522" target="_blank"><img src="_images/Facebook-mobile.png" height="72px" border="0" alt="Facebook" style="padding: 0px 0px 0px 0px"></a>
                                                </td>
                                                <td width=20% align="left">
                                                    <a class="twitter-mobile" href="https://twitter.com/SCSCCatalyst" target="_blank"><img src="_images/twitter-mobile.png" height="63px" border="0" alt="Twitter" style="padding: 0px 0px 0px 0px"></a>
                                                </td>
                                                <td width=10% align="center">
                                                </td>
                                                <td width=20% align="center">
                                                    <a class="youtube-mobile" href="https://www.youtube.com/user/scansource" target="_blank"><img src="_images/YouTube-mobile.png" height="57px" border="0" alt="YouTube" style="padding: 12px 0px 0px 0px"></a>
                                                </td>
                                                <td width=10% align="center">
                                                </td>
                                                <td width=20% align="right">
                                                    <a class="linkdin-mobile" href="https://www.linkedin.com/company/scansource" target="_blank"><img src="_images/linkdin-mobile.png" height="68px" border="0" alt="Linkdin" style="padding: 0px 0px 0px 0px"></a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="20"></td>
                    </tr>
                    <tr>
                        <td align="center" valign="top">
                            <table class="footer-copyright" width="551px" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; ">
                                <tr>
                                    <td width="100%" class="copyright-text" style="font-size: 8pt; line-height: 1.6; color: #ffffff;">
                                        &copy; 2016 ScanSource, Inc.
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="20"></td>
                    </tr>
                </table>
<!--Closing tags. AKA The End-->
            </td>
         </tr>
      </table>
   </center>  
</body>
</html>